

GET http://localhost:3000/api/blokk/2022.10.01-2022.10.05

###

GET http://192.168.103.60:3000/api/vevo/2022.10.01-2022.10.01


###
POST  http://localhost:3000/api/login
Content-Type: application/json

{
    "email" : "teszt",
    "password" : "123"
}

###
POST  http://localhost:3000/api/register
Content-Type: application/json

{
    "email" : "teszt",
    "password" : "123"
}


### autserv


DELETE http://localhost:4000/api/logout
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3p0IiwicGFzc3dvcmQiOiIxMjMiLCJpYXQiOjE2NzU1MDk2MTAsImV4cCI6MTY3NTUwOTY5Nn0.dBkOgNdl4aT_orUmtsmiD2ar4R_FI584BFu_2R7Pp5A"
}

###

POST http://localhost:4000/api/token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3p0IiwicGFzc3dvcmQiOiIxMjMiLCJpYXQiOjE2NzU1MDk2MTAsImV4cCI6MTY3NTUwOTY5Nn0.dBkOgNdl4aT_orUmtsmiD2ar4R_FI584BFu_2R7Pp5A"
}

###

POST http://192.168.103.60:4000/api/login
Content-Type: application/json

{
    "email": "teszt",
    "password" : "123"
}

###
POST http://localhost:4000/api/login
Content-Type: application/json

{
    "email": "teszt",
    "password" : "123"
}