

GET http://localhost:3000/api/blokk/2022.10.01-2022.10.05

###

GET http://localhost:3000/api/vevo/2022.10.01-2022.10.01


###
POST  http://localhost:3000/api/login
Content-Type: application/json

{
    "email" : "teszt",
    "password" : "123"
}

###
POST  http://localhost:3000/api/register
Content-Type: application/json

{
    "email" : "teszt",
    "password" : "123"
}


### autserv

GET http://localhost:3000/posts Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmltIiwiaWF0IjoxNTY4NzU5ODEyLCJleHAiOjE1Njg3NTk4Mjd9.0i6Im2gKz7jj8wM7aZZzOPaBS_xHoZWAqBwnldn-lQQ

###

DELETE http://localhost:4000/logout Content-Type: application/json

{
    "token": ""
}

###

POST http://localhost:4000/token Content-Type: application/json

{
    "token": ""
}

###

POST http://localhost:4000/login Content-Type: application/json

{
    "email": "Jim",
    "password" : "123"
}